<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            width:100%;
            height:300px;
            background-color: pink;
            /* 默认的主轴是 x 轴 行 row，那么y轴就是侧轴 */
            /* 我们的元素是跟着主轴来排列的 */
            flex-direction: row;

            /* justify-content: 是设置主轴上子元素的排列方式 */
            /* 从尾部开始与翻转不同 */
            /* justify-content: flex-end; */
            /* justify-content: center; */

            /* 平分剩余空间 */
            justify-content: space-around;
        }
        div span {
            width: 150px;
            height: 100px;
            background-color: purple;
        }
    </style>
</head>
<body>
   <div>
       <span>0</span>
       <span>1</span>
       <span>2</span>
    </div>
</body>
</html>