<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(37, 35, 35);
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
        }
        span {
            color: rgb(216, 239, 247);
            font-size: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -60px;
            margin-top: 200px;
        }
        /* @keyframes flash {
            from,
            50%,
            to {
                opacity: 1;
            }

            25%,
            75% {
                opacity: 0;
            }
        }

        .flash {
            animation-name: flash;
            animation: 3s;
        } */
        .flash {
            animation: 😄 2s infinite;
        }

        @keyframes 😄 {
            0% {
                color: rgb(148, 225, 247);
            }
            20% {
                color: rgb(85, 210, 245);
            }
            40% {
                color: rgb(0, 200, 255);
            }
            60% {
                color: rgb(31, 158, 248);
            }
            80% {
                color: rgb(31, 139, 240);
            }
            100% {
                color: rgb(0, 68, 102);
            }
        }

    </style>
</head>
<body>
    <span class="flash">手写小可爱</span>
</body>
</html>