<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: fixed;
            height: 50px;
            width: 50px;
            top: 200px;
            left: 200px;
            /* margin:200px 100px; */
            border-radius: 50%;
            background-color: aqua;
        }
        div:nth-of-type(1) {
            animation: rotate 3s infinite linear;
        }
        div:nth-of-type(2) {
            animation: rotate 3s infinite -1s linear;
        }
        div:nth-of-type(3) {
            animation: rotate 3s infinite -2s linear;
        }
        /* @keyframes{
            
        } */
    </style>
</head>
<body>
    <script>
        /*
            animation-delay(动画延迟时间)可以是负数
            运用了负数之后，动画可以提前运行
            应用一：实现loading的动画效果
        */
    </script>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>