<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes rotate {
            to {
                transform: rotate(1turn);
            }
        }
        .container{
            position: absolute;
            height: 600px;
            width: 600px;
            margin: -300px 0 0 -300px;
            top: 50%;
            left: 50%;
            background:lightblue;
        }
        .ball{
            position: relative;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: orange;
        }
        .inner-container{
            width: 600px;
            height: 600px;
            /* animation-timing-function:linear*/
            animation: rotate 5s linear infinite;
            background-color: bisque;
        }
        .ball{
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <script></script>
    <main>
        <div class="container">
            <div class="inner-container">
                <div class="ball"></div>
            </div>
        </div>
    </main>
</body>
</html>