<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex {
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            border-radius: 2em;
            margin-top: 10px;
            display: flex;
        }
        div[class^="round"] {
            width: 50px;
            height: 50px;
            background-color: lightsalmon;
            border-radius: 100%;
        }
        /* [class^="round"]:nth-of-type(4)::after{
            content: "1";
            height: 20px;
            width: 20px;
            background-color: blueviolet;
            border-radius: 50%;
        } */
        /* 
        这个选不中是可以理解的，是正常的，先匹配的 class 属性，(class="hhh"已挂)
        然后再从中看，哪一个是父元素的第三个孩子,round4是第四个孩子也不符合
        */
        [class^="round"]:nth-child(3)::after{
            content: "1";
            height: 20px;
            width: 20px;
            background-color: blueviolet;
            border-radius: 50%;
        }
        .hhh {
            width: 50px;
            height: 50px;
            background-color: rgb(220, 226, 178);
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <div class="flex content1">
        <div class="round1">A</div>
        <div class="round2">B</div>
        <div class="hhh"></div>
        <div class="round3">C</div>
    </div>
</body>
</html>