<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex {
            height: 200px;
            width: 200px;
            display: flex;
            background-color: aquamarine;
            border-radius: 2em;
            margin-top: 10px;
        }
        div[class^="round"]{
            /* width: 50px; */
            /* height: 50px; */
            background-color: lightsalmon;
            /* border-radius: 100%; */
        }
        .round1{
            flex: 1 2 300px;
        }
        .round2{
            flex: 1 2 300px;
        }
        .round3{
            flex: 1 2 300px;
        }
    </style>
</head>
<body>
    
</body>
</html>