<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex {
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            border-radius: 2em;
            margin-top: 10px;
            display: flex;
        }
        div[class^="round"] {
            width: 50px;
            height: 50px;
            background-color: lightsalmon;
            border-radius: 100%;
        }
        .round1 {
            order: 3;
        }
        .round2 {
            order: 2;
        }
        .round3 {
            order: 1;
        }
    </style>
</head>
<body>
    <div class="flex content1">
        <div class="round1">A</div>
        <div class="round2">B</div>
        <div class="round3">C</div>
    </div>
</body>
</html>