<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex {
            height: 200px;
            width: 200px;
            display: flex;
            background-color: aquamarine;
            border-radius: 2em;
            margin-top: 10px;
        }
        .round{
            width: 50px;
            height: 50px;
            background-color: lightsalmon;
            border-radius: 100%;
        }
        .content1{
            flex-direction: row-reverse;
        }
        .content2{
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <div class="flex content1">
        <div class="round">A</div>
        <div class="round">B</div>
        <div class="round">C</div>
    </div>
    <div class="flex content2">
        <div class="round">A</div>
        <div class="round">B</div>
        <div class="round">C</div>
    </div>
</body>
</html>