@width:200px;
@height:160px;
.base{
    width: @width;
    height: @height;
    margin: 100px auto;
    background-color: aqua;
}
.main{
    width: 100%;
    height: 100%;
}

main{
    .main();
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    div{
        .base();
        background-image: radial-gradient();
    }
}